OPENAI_API_KEY = "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"


GOOGLE_API_KEY = "AIzaSyAE0XGTl2F_zlef14KKKkjM-7pv86HnFNA"

GROQ_API_KEY ="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"